apiVersion: v1
kind: Secret
metadata:
  name: service-secret
data:
  FTPSUSER_PASS: ZnRwc3Bhc3M=
  NGINXUSER_PASS: bmdpbnhwYXNz
  MYSQLUSER_PASS: bXlzcWxwYXNz
  INFLUXUSER_PASS: aW5mbHV4cGFzcw==
  GRAFANAUSER_PASS: Z3JhZmFuYXBhc3M=
