apiVersion: v1
kind: Secret
metadata:
  name: service-secret
data:
  FTPSUSER_PASS: ZnRwc3Bhc3MK
  NGINXUSER_PASS: bmdpbnhwYXNzCg==
  MYSQLUSER_PASS: bXlzcWxwYXNzCg==
  INFLUXUSER_PASS: aW5mbHV4cGFzcwo=
  GRAFANAUSER_PASS: Z3JhZmFuYXBhc3MK
  WPUSER_PASS: d3BwYXNzCg==
