apiVersion: v1
kind: Secret
metadata:
  name: service-secret
# dataフィールド ：base64でエンコード（記号化）する
# -n : 最後の改行を出力しない
# echo -n ftpspass | base64        でエンコード
# echo ZnRwc3Bhc3M= | base64 -d でデコード
data:
  FTPSUSER_PASS: ZnRwc3Bhc3M=
  NGINXUSER_PASS: bmdpbnhwYXNz
  MYSQLUSER_PASS: bXlzcWxwYXNz
  INFLUXUSER_PASS: aW5mbHV4cGFzcw==
  GRAFANAUSER_PASS: Z3JhZmFuYXBhc3M=
  WPUSER_PASS: d3BwYXNz

# stringData フィールド ：base64にエンコードしなくてよい
